<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>VIKAS KAMAL</h1>
  <p><em>Founder and CTO of <strong><a href="https://www.the-ficus.org">Indian App Brewery</a></strong></em></p>
  <p>I am an iOS developer. I love coffee and tea.</p>
  <hr>
  <h3>Books and Teacing</h3>
  <ul>
    <li>iOS bootcamp</li>
    <li>windows bootcamp</li>
  </ul>
  <ol>
    <li>Car</li>
    <li>Bike</li>
  </ol>
  <a href="hobbies.html" target="_blank">My Hobbies </a>
<hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Games</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Studying</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Contact me</a>

</body>

</html>
